<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.philpicinic.easybillsplit.activity.BillOutputActivity">
    <LinearLayout
        android:id="@+id/bill_total_layout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/subtotal_fragment"
            android:name="com.philpicinic.easybillsplit.fragments.SubtotalFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/subtotal_layout"/>
        <fragment
            android:id="@+id/tax_final_fragment"
            android:name="com.philpicinic.easybillsplit.fragments.TaxFinalFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/tax_final_layout"/>
        <fragment
            android:id="@+id/tip_final_fragment"
            android:name="com.philpicinic.easybillsplit.fragments.TipFinalFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/tip_final_layout"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#FFCCCCCC" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textSize="32sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/currency"
                    android:textSize="32sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_amt"
                    android:textSize="32sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/person_bill_amt"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bill_total_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
